<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="CssUnknownProperty" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myCustomPropertiesEnabled" value="true" />
      <option name="myIgnoreVendorSpecificProperties" value="false" />
      <option name="myCustomPropertiesList">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="leading-trim" />
            <item index="1" class="java.lang.String" itemvalue="conent" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>